# Reportum

./: .gitignore  README.md  pom.xml  sql_create_db  sql_create_table
sql/: Create tables in DB.sql  Init user REPORT in DB.sql  Init user REPORTUM_REPOS in DB.sql  create_db_connection.sql  db_schema.sql  modification.sql
src/main/java/com/reportum/angular2/springmvc/configuration/: ApplicationInitializer.java  CORSFilter.java  DataBaseOracleConfig.java  RootContextConfig.java  ServletContextConfig.java  WebConfiguration.java
src/main/java/com/reportum/angular2/springmvc/controller/: AdminController.java  AuthenticationController.java  IndexController.java  LoginController.java  ProjectController.java  ReportController.java  UserController.java
src/main/java/com/reportum/angular2/springmvc/dao/: IJobStateDAO.java  IProjectDAO.java  IReportDAO.java  IUserDAO.java  IUserReportDAO.java
src/main/java/com/reportum/angular2/springmvc/dto/: LoginDTO.java  PropertiesDTO.java
src/main/java/com/reportum/angular2/springmvc/jobs/: JobSchedulerService.java
src/main/java/com/reportum/angular2/springmvc/service/: IEmailService.java  IJobService.java  IProjectService.java  IReportService.java  IUserReportService.java  IUserService.java
src/main/java/com/reportum/angular2/springmvc/utils/: CustomStringUtils.java  DateUtils.java  EntityUtils.java
src/main/java/com/reportum/angular2/springmvc/wrappers/: LoginWrapper.java
src/main/java/com/websystique/springmvc/configuration/: CORSFilter.java  DataBaseOracleConfig.java  HelloWorldConfiguration.java  HelloWorldInitializer.java
src/main/java/com/websystique/springmvc/controller/: ProjectController.java  UserController.java
src/main/java/com/websystique/springmvc/dao/: IProjectDAO.java  IUserDAO.java
src/main/java/com/websystique/springmvc/dao/impl/: ProjectDAOImpl.java  UserDAOImpl.java
src/main/java/com/websystique/springmvc/persistence/entities/: Project.java  Project_.java  User.java  UserReport.java  UserReport_.java  User_.java
src/main/java/com/websystique/springmvc/service/: IProjectService.java  IUserService.java
src/main/java/com/websystique/springmvc/service/impl/: ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/websystique/springmvc/utils/: DateUtils.java  EntityUtils.java
src/main/java/com/websystique/springmvc/utils/beans/: UserReportBean.java
src/main/resources/: application.properties  database.properties  dev-database.properties  logback.xml  prod-database.properties
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/static/: package.json  tsconfig.json  typings.json  webpack.config.js
src/main/webapp/static/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts  raleway-family-fonts.css  source-code-pro-family-fonts.css
src/main/webapp/static/app/account/: account.module.ts  account.ts
src/main/webapp/static/app/admin/: admin.component.css  admin.component.html  admin.component.ts  admin.module.ts
src/main/webapp/static/app/alert/: alert.component.ts
src/main/webapp/static/app/common/: project.service.ts  report.service.ts  shared.module.ts  shared.service.ts
src/main/webapp/static/app/common/button/: button.component.css  button.component.html  button.component.ts  button.model.ts
src/main/webapp/static/app/common/data/: data.service.ts
src/main/webapp/static/app/common/grid/: grid.component.html  grid.component.ts  grid_label.component.css  grid_label.model.ts
src/main/webapp/static/app/common/grid/clickable/: clickable.component.ts  clickable.parent.component.ts
src/main/webapp/static/app/common/models/: project.model.ts  report.model.ts
src/main/webapp/static/app/common/project/: project.model.ts  project.service.ts
src/main/webapp/static/app/common/report/: report.model.ts  report.service.ts
src/main/webapp/static/app/common/select/: select.fragment.component.html  select.fragment.component.ts  select.fragment.model.ts  select_label.component.css  select_label.component.html  select_label.component.ts  select_label.model.ts
src/main/webapp/static/app/common/sortable/: sortable.component.css  sortable.component.html  sortable.component.ts  sorttable.component.ts
src/main/webapp/static/app/header/: header.css  header.html  header.ts
src/main/webapp/static/app/home/: home.component.html  home.component.ts  home.module.ts  home.service.ts
src/main/webapp/static/app/login/: login.component.ts  login.css  login.html  login.module.ts  login.service.ts  login.ts  roboto-family-fonts.css
src/main/webapp/static/app/manager/: manager.component.css  manager.component.html  manager.component.ts  manager.module.ts  manager.service.ts
src/main/webapp/static/app/reporter/: reporter.component.css  reporter.component.html  reporter.component.ts  reporter.module.ts  reporter.service.ts
src/main/webapp/static/app/security/: securityToken.ts
src/main/webapp/static/app/service/: admin.service.ts
src/main/webapp/static/app/utils/: app.utils.ts  hmac-http-client.ts
src/main/webapp/static/app/validators/: EmailValidator.ts  RoleValidator.ts
src/main/webapp/static/typings/: index.d.ts
src/test/java/com/reportum/angular2/springmvc/configuration/: AppDataSourceConfigTest.java  ApplicationInitializerTest.java  DataBaseOracleConfigTest.java  GeneralDataSourceConfigTest.java  ServletContextConfigTest.java  TestDataBaseConfig.java  TestDataSourceConfig.java  UnitTestDataSourceConfig.java  WebConfigurationTest.java
src/test/java/com/reportum/angular2/springmvc/controller/: AuthenticationControllerTest.java  IndexControllerTest.java  ProjectControllerTest.java  ReportControllerTest.java
src/test/java/com/reportum/angular2/springmvc/dao/: ProjectDAOImplTest.java  ReportDAOImplTest.java  UserDaoImplTest.java
src/test/java/com/reportum/angular2/springmvc/dto/: LoginDTOTest.java
src/test/java/com/reportum/angular2/springmvc/persistence.entities/: JobStateHolderTest.java  ProjectTest.java  ReportTest.java  UserTest.java
src/test/resources/: integration-test-data.sql
(+89 files in other folders)
