#smtp host settings
mail.sender.host=127.0.0.1
mail.sender.port=25

mail.sender.username=my.gmail@gmail.com
mail.sender.password=password

mail.transport.protocol=smtp
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.debug=true

#receivers emails
manager.receiver.email=some@example.com
admin.receiver.email=some@example.com

#messages
job.notification.title=Reportum notification
update.job.message=Status update job completed
check.job.message=Please, complete weekly reports:

#time to remind to lead about not approved reports
check.job.time=0 0 0 * * FRI
#time to reset state to Delayed
reset.state.time=0 0 0 * * MON